!     Warning: Multiple default buildpacks reported the ability to handle this app. The first buildpack in the list below will be used.
			Detected buildpacks: Ruby,Node.js
			See https://devcenter.heroku.com/articles/buildpacks#buildpack-detect-order
-----> Ruby app detected
-----> Compiling Ruby/Rails
-----> Using Ruby version: ruby-2.3.4
###### WARNING:
       Removing `Gemfile.lock` because it was generated on Windows.
       Bundler will do a full resolve so native gems are handled properly.
       This may result in unexpected gem versions being used in your app.
       In rare occasions Bundler may not be able to resolve your dependencies at all.
       https://devcenter.heroku.com/articles/bundler-windows-gemfile
-----> Installing dependencies using bundler 1.13.7
       Running: bundle install --without development:test --path vendor/bundle --binstubs vendor/bundle/bin -j4
       Fetching gem metadata from https://rubygems.org/..........
       Fetching version metadata from https://rubygems.org/..
       Fetching dependency metadata from https://rubygems.org/.
       Resolving dependencies...
       Installing i18n 0.8.4
       Installing rake 12.0.0
       Installing concurrent-ruby 1.0.5
       Installing minitest 5.10.2
       Installing thread_safe 0.3.6
       Installing builder 3.2.3
       Installing erubi 1.6.0
       Installing mini_portile2 2.2.0
       Installing websocket-extensions 0.1.2
       Installing nio4r 2.1.0 with native extensions
       Installing rack 2.0.3
       Installing mime-types-data 3.2016.0521
       Installing arel 8.0.0
       Installing execjs 2.7.0
       Using bundler 1.13.7
       Installing sass 3.4.24
       Installing coffee-script-source 1.12.2
       Installing method_source 0.8.2
       Installing thor 0.19.4
       Installing multi_json 1.12.1
       Installing pg 0.21.0 with native extensions
       Installing puma 3.9.1 with native extensions
       Installing tilt 2.0.7
       Installing turbolinks-source 5.0.3
       Installing tzinfo 1.2.3
       Installing nokogiri 1.8.0 with native extensions
       Installing websocket-driver 0.6.5 with native extensions
       Installing mime-types 3.1
       Installing rack-test 0.6.3
       Installing sprockets 3.7.1
       Installing autoprefixer-rails 7.1.1.2
       Installing uglifier 3.2.0
       Installing coffee-script 2.4.1
       Installing turbolinks 5.0.1
       Installing activesupport 5.1.1
       Installing mail 2.6.6
       Installing bootstrap-sass 3.3.7
       Installing globalid 0.4.0
       Installing activemodel 5.1.1
       Installing jbuilder 2.7.0
       Installing activejob 5.1.1
       Installing activerecord 5.1.1
       Installing carrierwave 1.1.0
       Installing rails-dom-testing 2.0.3
       Installing loofah 2.0.3
       Installing rails-html-sanitizer 1.0.3
       Installing actionview 5.1.1
       Installing actionpack 5.1.1
       Installing actionmailer 5.1.1
       Installing actioncable 5.1.1
       Installing railties 5.1.1
       Installing sprockets-rails 3.2.0
       Installing rails 5.1.1
       Installing coffee-rails 4.2.2
       Installing sass-rails 5.0.6
       Installing jquery-rails 4.3.1
       Bundle complete! 16 Gemfile dependencies, 56 gems now installed.
       Gems in the groups development and test were not installed.
       Bundled gems are installed into ./vendor/bundle.
       Bundle completed (23.85s)
       Cleaning up the bundler cache.
-----> Installing node-v6.10.0-linux-x64
-----> Detecting rake tasks
-----> Preparing app for Rails asset pipeline
       Running: rake assets:precompile
       Yarn executable was not detected in the system.
       Download Yarn at https://yarnpkg.com/en/docs/install
       I, [2017-06-19T02:44:16.157360 #1268]  INFO -- : Writing /tmp/build_9508166586486ba5b6e4928f0108b195/public/assets/application-4df6991eaa455a111edeb60b4323f4a38e1c632236429dbddcbfc40dcc9eee97.js
       I, [2017-06-19T02:44:16.157919 #1268]  INFO -- : Writing /tmp/build_9508166586486ba5b6e4928f0108b195/public/assets/application-4df6991eaa455a111edeb60b4323f4a38e1c632236429dbddcbfc40dcc9eee97.js.gz
       I, [2017-06-19T02:44:23.332698 #1268]  INFO -- : Writing /tmp/build_9508166586486ba5b6e4928f0108b195/public/assets/application-895ae8ca2b3268d6153266e6779a6d89796096e2da27247f1558a72aa570cff9.css
       I, [2017-06-19T02:44:23.332884 #1268]  INFO -- : Writing /tmp/build_9508166586486ba5b6e4928f0108b195/public/assets/application-895ae8ca2b3268d6153266e6779a6d89796096e2da27247f1558a72aa570cff9.css.gz
       I, [2017-06-19T02:44:23.333395 #1268]  INFO -- : Writing /tmp/build_9508166586486ba5b6e4928f0108b195/public/assets/bootstrap/glyphicons-halflings-regular-13634da87d9e23f8c3ed9108ce1724d183a39ad072e73e1b3d8cbf646d2d0407.eot
       I, [2017-06-19T02:44:23.334331 #1268]  INFO -- : Writing /tmp/build_9508166586486ba5b6e4928f0108b195/public/assets/bootstrap/glyphicons-halflings-regular-13634da87d9e23f8c3ed9108ce1724d183a39ad072e73e1b3d8cbf646d2d0407.eot.gz
       I, [2017-06-19T02:44:23.335193 #1268]  INFO -- : Writing /tmp/build_9508166586486ba5b6e4928f0108b195/public/assets/bootstrap/glyphicons-halflings-regular-fe185d11a49676890d47bb783312a0cda5a44c4039214094e7957b4c040ef11c.woff2
       I, [2017-06-19T02:44:23.336141 #1268]  INFO -- : Writing /tmp/build_9508166586486ba5b6e4928f0108b195/public/assets/bootstrap/glyphicons-halflings-regular-a26394f7ede100ca118eff2eda08596275a9839b959c226e15439557a5a80742.woff
       I, [2017-06-19T02:44:23.337011 #1268]  INFO -- : Writing /tmp/build_9508166586486ba5b6e4928f0108b195/public/assets/bootstrap/glyphicons-halflings-regular-e395044093757d82afcb138957d06a1ea9361bdcf0b442d06a18a8051af57456.ttf
       I, [2017-06-19T02:44:23.337504 #1268]  INFO -- : Writing /tmp/build_9508166586486ba5b6e4928f0108b195/public/assets/bootstrap/glyphicons-halflings-regular-e395044093757d82afcb138957d06a1ea9361bdcf0b442d06a18a8051af57456.ttf.gz
       I, [2017-06-19T02:44:23.338238 #1268]  INFO -- : Writing /tmp/build_9508166586486ba5b6e4928f0108b195/public/assets/bootstrap/glyphicons-halflings-regular-42f60659d265c1a3c30f9fa42abcbb56bd4a53af4d83d316d6dd7a36903c43e5.svg
       I, [2017-06-19T02:44:23.338774 #1268]  INFO -- : Writing /tmp/build_9508166586486ba5b6e4928f0108b195/public/assets/bootstrap/glyphicons-halflings-regular-42f60659d265c1a3c30f9fa42abcbb56bd4a53af4d83d316d6dd7a36903c43e5.svg.gz
       Asset precompilation completed (13.20s)
       Cleaning assets
       Running: rake assets:clean
###### WARNING:
       You have not declared a Ruby version in your Gemfile.
       To set your Ruby version add this line to your Gemfile:
       ruby '2.3.4'
       # See https://devcenter.heroku.com/articles/ruby-versions for more information.
###### WARNING:
       Removing `Gemfile.lock` because it was generated on Windows.
       Bundler will do a full resolve so native gems are handled properly.
       This may result in unexpected gem versions being used in your app.
       In rare occasions Bundler may not be able to resolve your dependencies at all.
       https://devcenter.heroku.com/articles/bundler-windows-gemfile
###### WARNING:
       No Procfile detected, using the default web server.
       We recommend explicitly declaring how to boot your server process via a Procfile.
       https://devcenter.heroku.com/articles/ruby-default-web-server
-----> Discovering process types
       Procfile declares types     -> (none)
       Default types for buildpack -> console, rake, web, worker
-----> Compressing...
       Done: 39.1M
-----> Launching...
       Released v5
       https://icuisine.herokuapp.com/ deployed to Heroku